# Copie para .env no servidor: cp .env.docker .env

# ── Imagens GHCR (atualize com seu repositório GitHub) ───────────────────
BACKEND_IMAGE=ghcr.io/pullseiabr-lgtm/pullse-sistema-restaurantes/backend:latest
FRONTEND_IMAGE=ghcr.io/pullseiabr-lgtm/pullse-sistema-restaurantes/frontend:latest


# ── Domínio ──────────────────────────────────────────────────────────────
DOMAIN=crm.amorefood.com.br

# ── Banco de dados ────────────────────────────────────────────────────────
POSTGRES_USER=postgres
POSTGRES_PASSWORD=TrocaEssaSenha2026!
POSTGRES_DB=amore

# ── JWT — gere com: openssl rand -hex 32 ─────────────────────────────────
JWT_SECRET=
JWT_EXPIRES_IN=7d

# ── CORS ─────────────────────────────────────────────────────────────────
CORS_ORIGINS=https://crm.amorefood.com.br
